<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Oliver Freeman Bootstrap Portfolio By (Coder Slash)</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="icon" href="assets/img/apple-touch-icon.png">
  </head>
  <body>
    <div class="bg">
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container">
          <a class="navbar-brand fs-1" href="#">Oliver</a>
            <button class="navbar-toggler" id="menu" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <div class="line line-1"></div>
              <div class="line line-2"></div>
              <div class="line line-3"></div>
            </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#services">Service</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#portfolio">Work</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#blog">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>
              </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="banner">
        <div class="container">
          <div class="row 1 text-center">
            <div class="col-sm-12 banner-text">
              <h1 class="display-1">I am Oliver Freeman</h1>
              <span class="auto-type"></span>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="about bg-dark" id="about">
      <div class="container about-container pb-5">
        <div class="row about-row">
          <div class="col-md-5 about-profile pt-3">
            <img src="assets/img/about.jfif" width="250">
          </div>
          <div class="col-md-7 about-text">
            <h3 class="title">About Me</h3>
            <p class="mt-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex expedita omnis consequuntur possimus ad accusantium ratione ducimus, dolores deleniti quod eaque. Exercitationem rerum mollitia optio maxime nostrum!</p>
            <p class="mt-3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis consequatur in est natus illum officiis, laboriosam, dolorum quod delectus magnam facilis nam velit vitae expedita, tempora error cumque commodi consequuntur.</p>
          </div>
        </div>
        <div class="row detail-row pb-5">
          <div class="col-md-5 text-white mb-5">
            <h5>Name: <span>Oliver Freeman</span></h5>
            <h5>Profile: <span>Full Stack Developer</span></h5>
            <h5>Domain: <span>Mern Stack</span></h5>
            <h5>Contact: <span>contact@gmail.com</span></h5>
            <h5>Phone: <span>+91 1234509876</span></h5>
          </div>
          <div class="col-md-7 skills-col">
            <h3 class="text-white">Skills</h3>
            <br>
            <h5>HTML 85%</h5>
            <div class="percentage html"></div>
            <br>
            <h5>CSS3 75%</h5>
            <div class="percentage css"></div>
            <br>
            <h5>PHP 50%</h5>
            <div class="percentage php"></div>
            <br>
            <h5>JAVASCRIPT 90%</h5>
            <div class="percentage js"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="services" id="services">
      <h2 class="title h2-title">Services</h2>
      <div class="container text-center mt-5 pt-5">
        <div class="row">
          <div class="col-md-4">
            <img src="assets/img/web-design.png" alt="Web Design" width="60">
            <div class="text pt-4">
              <h4>Web Design</h4>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim optio quia quos beatae reprehenderit sapiente quam laudantium qui eveniet blanditiis?
            </div>
          </div>
          <div class="col-md-4">
            <img src="assets/img/coding (1).png" alt="WEB DEVELOPMENT" width="60">
            <div class="text pt-4">
              <h4>Web Development</h4>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim optio quia quos beatae reprehenderit sapiente quam laudantium qui eveniet blanditiis?
            </div>
          </div>
          <div class="col-md-4">
            <img src="assets/img/tripod.png" alt="PHOTOGRAPHY" width="60">
            <div class="text pt-4">
              <h4>Photography</h4>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim optio quia quos beatae reprehenderit sapiente quam laudantium qui eveniet blanditiis?
            </div>
          </div>
        </div>
        <div class="row mt-5">
          <div class="col-md-4">
            <img src="assets/img/responsive-design.png" alt="RESPONSIVE DESIGN" width="60">
            <div class="text pt-4">
              <h4>Responsive Design</h4>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim optio quia quos beatae reprehenderit sapiente quam laudantium qui eveniet blanditiis?
            </div>
          </div>
          <div class="col-md-4">
            <img src="assets/img/graphic-designer.png" alt="GRAPHIC DESIGN" width="60">
            <div class="text pt-4">
              <h4>Graphic Design</h4>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim optio quia quos beatae reprehenderit sapiente quam laudantium qui eveniet blanditiis?
            </div>

          </div>
          <div class="col-md-4">
            <img src="assets/img/subscription.png" alt="MARKETING SERVICES" width="60">
            <div class="text pt-4">
              <h4>Marketing Service</h4>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim optio quia quos beatae reprehenderit sapiente quam laudantium qui eveniet blanditiis?
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="image-overlay">
      <div class="achievement text-center">
        <div class="container achievement-container">
          <div class="row achievement-row">
            <div class="col-sm-3">
              <img src="assets/img/checked.png" alt="Works Completed" width="60">
              <h3>450</h3>
              <h6>Works Completed</h6>
            </div>
            <div class="col-sm-3">
              <img src="assets/img/review (1).png" alt="YEARS OF EXPERIENCE" width="60">
              <h3>25</h3>
              <h6>YEARS OF EXPERIENCE</h6>
            </div>
            <div class="col-sm-3">
              <img src="assets/img/target.png" alt="TOTAL CLIENTS" width="60">
              <h3>550</h3>
              <h6>TOTAL CLIENTS</h6>
  
            </div>
            <div class="col-sm-3 pb-5 mb-5">
              <img src="assets/img/medal.png" alt="AWARD WON" width="60">
              <h3>48</h3>
              <h6>AWARD WON</h6>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="portfolio" id="portfolio">
      <h2 class="title h2-title">Portfolio</h2>
      <p class="text-center pt-4">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt, ratione.</p>
      <div class="container">
        <div class="row pt-5">
          <div class="col-md-4">
            <img src="assets/img/work-1.jpg" alt="" class="img-fluid">
            <div class="portfolio-text pb-3">
              <h3>Lorem, ipsum dolor.</h3>
              <span><a href="#">Web Design</a> / 18 Sep.2018</span>
            </div>
          </div>
          <div class="col-md-4">
            <img src="assets/img/work-2.jpg" alt="" class="img-fluid">
            <div class="portfolio-text pb-3">
              <h3>Lorem, ipsum dolor.</h3>
              <span><a href="#">Web Design</a> / 18 Sep.2018</span>
            </div>
          </div>
          <div class="col-md-4">
            <img src="assets/img/work-3.jpg" alt="" class="img-fluid">
            <div class="portfolio-text pb-3">
              <h3>Lorem, ipsum dolor.</h3>
              <span><a href="#">Web Design</a> / 18 Sep.2018</span>
            </div>
          </div>
        </div>
        <div class="row pt-5">
          <div class="col-md-4">
            <img src="assets/img/work-4.jpg" alt="" class="img-fluid">
            <div class="portfolio-text pb-3">
              <h3>Lorem, ipsum dolor.</h3>
              <span><a href="#">Web Design</a> / 18 Sep.2018</span>
            </div>
          </div>
          <div class="col-md-4">
            <img src="assets/img/work-5.jpg" alt="" class="img-fluid">
            <div class="portfolio-text pb-3">
              <h3>Lorem, ipsum dolor.</h3>
              <span><a href="#">Web Design</a> / 18 Sep.2018</span>
            </div>
          </div>
          <div class="col-md-4">
            <img src="assets/img/work-6.jpg" alt="" class="img-fluid">
            <div class="portfolio-text pb-3">
              <h3>Lorem, ipsum dolor.</h3>
              <span><a href="#">Web Design</a> / 18 Sep.2018</span>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="image-overlay-2">
      <div class="testimonial text-center">
        <div class="container pt-3">
          <div class="row pt-5 mt-5">
            <div class="col-sm-12 text-center">
              <img src="assets/img/testimonial-2.jpg" class="img-fluid">
              <h5 class="pt-5 text-white">XAVI ALONSO</h5>
              <p class="text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae iusto consequuntur libero, possimus <br> qui obcaecati. Voluptatum possimus accusantium labore velit?</p>
            </div>
        </div>
      </div>
    </div>
    
    <div class="blog pb-5" id="blog">
      <h2 class="title h2-title">Blog</h2>
      <p class="text-center pt-4">Lorem ipsum dolor sit amet</p>
      <div class="container">
        <div class="row pt-5 text-center blog-row">
          <div class="col-md-4 text-center">
            <img src="assets/img/post-1.jpg" alt="" class="img-fluid">
            <div class="portfolio-text blog-text">
              <a href="#" class="btn btn-primary blog-btn text-white">Travel</a>
              <h5>See more ideas about travel</h5>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex ratione, modi eius iste nesciunt doloribus eveniet vel molestias hic fuga.</p>
              <hr>
              <div class="bottom-text pb-3">
                <img src="assets/img/testimonial-2.jpg" class="rounded-circle" width="30">
                <a href="#" class="text-decoration-none">Oliver Freeman</a>
                <i class="bx bx-clock">10 min</i>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <img src="assets/img/post-2.jpg" alt="" class="img-fluid">
            <div class="portfolio-text">
              <div class="portfolio-text pb-3 blog-text">
                <a href="#" class="btn btn-primary blog-btn text-white">Travel</a>
                <h5>See more ideas about travel</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex ratione, modi eius iste nesciunt doloribus eveniet vel molestias hic fuga.</p>
                <hr>
                <div class="bottom-text">
                  <img src="assets/img/testimonial-2.jpg" class="rounded-circle" width="30">
                  <a href="#" class="text-decoration-none">Oliver Freeman</a>
                  <i class="bx bx-clock">10 min</i>
                </div>
              </div>

            </div>
          </div>
          <div class="col-md-4">
            <img src="assets/img/post-3.jpg" alt="" class="img-fluid">
            <div class="portfolio-text ">
              <div class="portfolio-text blog-text">
                <a href="#" class="btn btn-primary blog-btn text-white">Travel</a>
                <h5>See more ideas about travel</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex ratione, modi eius iste nesciunt doloribus eveniet vel molestias hic fuga.</p>
                <hr>
                <div class="bottom-text pb-3">
                  <img src="assets/img/testimonial-2.jpg" class="rounded-circle" width="30">
                  <a href="#" class="text-decoration-none">Oliver Freeman</a>
                  <i class="bx bx-clock">10 min</i>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer pt-5" id="contact">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 part-1">
            <h5>Send Message Us</h5>
            <br>
            <input type="text" placeholder="Your Name">
            <br>
            <input type="email" placeholder="Your Email">
            <br>
            <input type="text" placeholder="Subject">
            <br>
            <textarea placeholder="Enter Message"></textarea>
            <br>
            <a href="#" class="btn btn-primary text-white" type="submit">Send Message</a>
          </div>
          <div class="col-sm-6 part-2">
            <h5>Get In Touch</h5>
            <br>
            <p class="fs-6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit aut quibusdam ab sequi magni, eligendi accusantium, ullam aliquid dolorem reiciendis nihil doloremque quod perspiciatis. Tempora temporibus nemo dolorem molestiae quos.</p>
            <li><i class='bx bx-current-location'></i> 329 WASHINGTON ST BOSTON, MA 02108</li>
            <li><i class='bx bx-mobile-alt'></i> (617) 557-0089</li>
            <li><i class='bx bx-envelope' ></i> contact@example.com</li>
          </div>
        </div>
      </div>
    </footer>
</body>
</html>
<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
<script src="script.js"></script>