<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jacob James Portfolio Designs</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary pt-3">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <h2 class="fs-1">Jacob J.</h2>
        </a>
        <button class="navbar-toggler hamburger" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <div class="line line1"></div>
          <div class="line line2"></div>
          <div class="line line3"></div>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mx-auto mb-2 mb-lg-0 text-center">
            <li class="nav-item">
              <a class="nav-link" href="#service">Service</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#project">Project</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#My Skills">Skills</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#portfolio">Portfolio</a>
            </li>
          </ul>
          <li class="navbar-btn text-center">
            <a href="#" class="n-btn btn">Resume</a>
          </li>
        </div>
      </div>
    </nav>

    <div class="banner" id="home">
      <div class="container">
        <div class="row">
          <div class="col-md-8 banner-text">
            <h1 class="display-1">Hello! I'm <br>Jacob James</h1>
            <p class="fs-3">UI & UX  Designer</p>
            <a href="#" class="btn fs-5">Hire Me</a>
          </div>
          <div class="col-md-4 banner-img">
            <img src="https://st2.depositphotos.com/1715570/5305/i/600/depositphotos_53059351-stock-photo-side-view-of-a-young.jpg" class="img-fluid">
          </div>
        </div>
      </div>
    </div>
    

    <div class="about banner" id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-5 about-img banner-img">
            <img src="https://st2.depositphotos.com/1715570/5305/i/600/depositphotos_53059351-stock-photo-side-view-of-a-young.jpg" class="img-fluid">
          </div>
          <div class="col-lg-7 about-text">
            <h3>About Us</h3>
            <p class="fs-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure deserunt placeat unde ipsam mollitia eveniet, commodi error cumque, nisi soluta debitis numquam vel nemo harum? Sed perferendis enim deserunt illum?</p>
            <a href="#" class="btn">Download My CV</a>
          </div>
        </div>
      </div>
    </div>
<br>
    <div class="my-service" id="service">
      <h2 class="text-center">My Service</h2>
      <br>
      <br>
      <div class="container">
        <div class="row">
          <div class="col-md-6 services">
            <img src="img/virtual.png" width="60">
            <h2>Digital Strategy</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit voluptatibus veniam non hic magnam beatae facere similique, velit amet vitae.</p>
          </div>
          <div class="col-md-6 services">
            <img src="img/ux.png" width="60">
            <h2>Web Design</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit voluptatibus veniam non hic magnam beatae facere similique, velit amet vitae.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 services">
            <img src="img/mobile-app.png" width="60">
            <h2>Mobile Application</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit voluptatibus veniam non hic magnam beatae facere similique, velit amet vitae.</p>
          </div>
          <div class="col-md-6 services">
            <img src="img/coding.png" width="60">
            <h2>Web Development</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit voluptatibus veniam non hic magnam beatae facere similique, velit amet vitae.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 services">
            <img src="img/add.png" width="60">
            <h2>Wordpress Solution</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit voluptatibus veniam non hic magnam beatae facere similique, velit amet vitae.</p>
          </div>
          <div class="col-md-6 services">
            <img src="img/experience.png" width="60">
            <h2>User Experience</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit voluptatibus veniam non hic magnam beatae facere similique, velit amet vitae.</p>
          </div>
        </div>
      </div>
    </div>

    <div class="portfolio" id="portfolio">
      <h1 class="text-center green-text">Portfolio</h1>
      <div class="container">
        <br>
        <br>
<div class="row">
  <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
    <img
      src="img/show.jpg"
      class="w-100 shadow-1-strong rounded mb-4"
    />

    <img
      src="img/portfolio (7).jpg"
      class="w-100 shadow-1-strong rounded mb-4"
    />
  </div>

  <div class="col-lg-4 mb-4 mb-lg-0">
    <img
      src="img/portfolio (3).jpg"
      class="w-100 shadow-1-strong rounded mb-4"
    />

    <img
    src="img/portfolio (9).jpg"
    class="w-100 shadow-1-strong rounded mb-4"
    />
  </div>

  <div class="col-lg-4 mb-4 mb-lg-0">
    <img
    src="img/portfolio (1).jpg"
    class="w-100 shadow-1-strong rounded mb-4"
    />

    <img
    src="img/portfolio (8).jpg"
    class="w-100 shadow-1-strong rounded mb-4"
    />
  </div>
</div>
<!-- Gallery -->
      </div>
    </div>


    <div class="my-skills pt-5 mt-5" id="My Skills">
      <h2 class="text-center green-text pt-5">My Skill</h2>
      <div class="container">
        <div class="row skills-content">
          <div class="col-md-3 skill-text text-center">
            <h3>90%</h3>
            <h5>WORDPRESS</h5>
          </div>
          <div class="col-md-3 skill-text text-center">
            <h3>99%</h3>
            <h5>HTML/CSS</h5>
          </div>
          <div class="col-md-3 skill-text text-center">
            <h3>95%</h3>
            <h5>JQUERY</h5>
          </div>
          <div class="col-md-3 skill-text text-center">
            <h3>100%</h3>
            <h5>DESIGN</h5>
          </div>
        </div>
      </div>
    </div>

    <div class="my-projects pt-5 mt-5" id="project">
      <h2 class="text-center green-text pt-5">My Projects</h2>
      <div class="container">
        <div class="row pt-2 mt-5">
          <div class="col-md-6 projects-content">
            <a href="assets/error.html">
              <img src="img/projects (1).svg" class="w-100">
            </a>
          </div>
          <div class="col-md-6 projects-content">
            <a href="assets/error.html">
              <img src="img/projects (2).svg" class="w-100">
            </a>
          </div>
        </div>
        <div class="row pt-5">
          <div class="col-md-6 projects-content">
            <a href="assets/error.html">
              <img src="img/projects (1.1).webp" class="w-100">
            </a>
          </div>
          <div class="col-md-6 projects-content">
            <a href="assets/error.html">
              <img src="img//projects (1.2).jpg" class="w-100">
            </a>
          </div>
        </div>
        <div class="row pt-5">
          <div class="col-md-6 projects-content">
            <a href="assets/error.html">
              <img src="img/projects (2.1).jpg" class="w-100">
            </a>
          </div>
        </div>
      </div>
    </div>

    <div class="get-in-touch  mt-5 pt-5">
      <h2 class="text-center green-text pt-5 mt-5">Get In Touch</h2>
      <div class="container">
        <div class="row  mt-5 pt-2">
          <div class="col-md-6">
            <input type="text" placeholder="NAME" class="w-100 input">
          </div>
          <div class="col-md-6">
            <input type="text" placeholder="EMAIL" class="w-100 input">
          </div>
        </div>
        <br>
        <br>
        <div class="row">
          <div class="col-md-12">
            <textarea placeholder="Write Your Message" class="w-100 mt-2 h-100 MESSAGE"></textarea>
            <a href="#" class="btn send-btn mt-4"><i class='bx bx-send'></i></a>
          </div>
        </div>
        <div class="contact-box">
          <div class="row contact-content pt-5 mt-5">
            <div class="col-md-5 contact-section">
              <h5>EMAIL</h5>
              <h6>CODERSLASH@gmail.com</h6>
            </div>
          </div>
          <div class="row contact-content">
            <div class="col-md-5 contact-section">
              <h5>PHONE</h5>
              <h6>+91 123098123</h6>
            </div>
          </div>
          <div class="row contact-content">
              <div class="col-md-5 contact-section">
              <h5>ADDRESS</h5>
              <h6>1041 Larry Street,Milwaukee,WI,Wisconsin</h6>
            </div>
          </div>
        </div>
      </div>
      <div class="bottom-svg">
        <h6>Copyright © 2023 All rights reserved | This design is made by <a href="https://instagram.com/coder__slash?igshid=ZDdkNTZiNTM=">coder__slash</a></h6>
      </div>
    </div>
  </body>
</html>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>