<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Spotify</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img src="img/logo/logo.png" alt="Spotify" class="img-fluid" width="130">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <i class='bx bx-menu navbar-toggler-icon'></i>
          </button>
          <div class="collapse navbar-collapse text-center" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0 text-right">
              <li class="nav-item">
                <a class="nav-link" href="#">Premium</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Support</a>
              </li>
              <li class="nav-item">
                <a class="nav-link border-link" href="#">Download</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Sign Up</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Log in</a>
              </li>
          </div>
        </div>
      </nav>
<div class="banner">
    <div class="container banner-container">
        <div class="row">
            <div class="col-lg-4 mobile-img text-center">
                <img src="img/Untitled_design__2_-removebg-preview (1).png" class="img-fluid" width="280">
            </div>
            <div class="col-lg-8 banner-text">
                <h1 class="display-4">Play millions of songs <br> and podcasts, for free.</h1>
                <a href="#" class="btn bg-white">GET SPOTIFY FREE</a>
            </div>
        </div>
    </div>
</div>

<div class="why">
    <div class="container">
        <h1 class="text-center titles">Why Spotify?</h2>
        <div class="row why-row">
            <div class="col-md-3 why-bx">
               <div class="icon">
                <i class="bi bi-play-fill fs-1"></i>
                <h5 class="pt-4 text-dark">Play your favorites.</h5>
                <p>Listen to the songs you love, <br> and discover new music <br> and podcasts.</p>
               </div>
            </div>
            <div class="col-md-3 why-bx">
                <i class="bi bi-music-note-list fs-1"></i>
                <h5 class="pt-4 text-dark">Playlists made easy.</h5>
                <p>We'll help you make playlists. Or enjoy playlists made by music experts.</p>
            </div>
            <div class="col-md-3 why-bx"> 
                <i class="bi bi-heart-fill fs-1"></i>
                <h5 class="pt-4 text-dark">Make it yours.</h5>
                <p>Tell us what you like, and we'll recommend music for you.</p>
            </div>
            <div class="col-md-3 why-bx">
                <i class="bi bi-lightning-charge-fill fs-1"></i>
                <h5 class="pt-4 text-dark">Save mobile data.
                </h5>
                <p>To use less data when you play music, turn on Data Saver in Settings.</p>
            </div>
        </div>
    </div>
</div>

<div class="its-free">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 text-center its-free-text">
        <h1 class="display-5">It's free. <br>
          No credit card required.</h1>
      </div>
    </div>
  </div>
</div>

<div class="Got">
  <h1 class="text-center pt-5 mt-5 titles">Got questions?
  </h1>
  <div class="accordion mt-5 border-0" id="accordionExample">
    <div class="card border-0">
      <div class="card-header bg-white border-0" id="headingOne">
        <h2 class="mb-0 dropdown-icon">
          <a class="btn btn-link bg-white" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
            How do I create a playlist?
            
          </a>
          <i class='bx bx-chevron-down'></i>
        </h2>
      </div>
  
      <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
        <div class="card-body dc-content">
          <h5 class="fs-6">Playlists are a great way to save collections of music, either for your own listening or to share.</h5>
          <h4 class="fs-5">
            To create one:
          </h4>
          <li>1.Tap Your Library</li>
          <li>2. Tap <span>CREATE</span></li>
          <li>3. Give your playlist a name</li>
          <li>4. Start adding songs (and we'll help you along).</li>
        </div>
      </div>
    </div>
    <div class="card border-0">
      <div class="card-header bg-white border-0 " id="headingTwo">
        <h2 class="mb-0 border-0 dropdown-icon">
          <a class="btn btn-link collapsed border-0" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
            How do i activate Data Saver mode?
          </a>
          <i class='bx bx-chevron-down'></i>
        </h2>
      </div>
      <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
        <div class="card-body dc-content">
          <li>1. Tap Home.</li>
          <li>2. Tap <span>Settings.</span></li>
          <li>3. Tap Data <span>Saver.</span></li>
          <li>4. Switch on Data Saver.</li>
        </div>
      </div>
    </div>
    <div class="card border-0">
      <div class="card-header bg-white border-0" id="headingThree">
        <h2 class="mb-0 border-0 dropdown-icon">
          <a class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
            Is it only possible to shuffle play music?
          </a>
          <i class='bx bx-chevron-down'></i>
        </h2>
      </div>
      <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
        <div class="card-body">
          <p>Any playlist with the shuffle icon will play on shuffle.</p>
          <p class="pt-3">Some playlists won't have the shuffle icon, so you can tap any song to play it.</p>
        </div>
      </div>
    </div>
    <div class="card border-0">
      <div class="card-header bg-white border-0" id="headingFour">
        <h2 class="mb-0 border-0 dropdown-icon">
          <a class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
            Where can i find Podcasts?
          </a>
          <i class='bx bx-chevron-down'></i>
        </h2>
      </div>
      <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
        <div class="card-body dc-content">
          Tap <span>Search.</span> Under <span>Browse All</span>, tap Podcasts.
        </div>
      </div>
    </div>
  </div>

</div>

<footer class="pt-5 mt-5">
  <div class="container text-center">
    <div class="row">
      <div class="col-12 footer-text">
        <h1>Ready? Let’s play.</h1>
        <a href="#" class="btn text-white">GET SPOTIFY FREE</a>
      </div>
    </div>
  </div>
</footer>
  </body>
</html>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>